<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Dishes</title>
    <style>
        *{
        
    
    box-sizing: border-box;
    scroll-behavior: smooth;
        }
           span{
               color:#ff0157;
               font-weight: 900;
               
           }
           .title{
                   width: 100%;
                    display: flex;
                  justify-content: center;
                  align-items: center;
                    flex-direction: column;
                  }
.menu .content{
    align-items: center;
    display: flex;
    justify-content: center;
    flex-direction:column-reverse;
    flex-wrap: wrap;
    margin-top: 40px;
    background:url(pp1.jpg);
    background-size: cover;

} 
.menu .content .box{
    width: 340px;
    margin: 20px;
    border: 15px solid #111;
    box-shadow: 0 5px 35px rgba(0,0,0,0.08);
}

.menu .content .box .imgBx{
    position: relative;
    width: 100%;
    height: 300px;
    

}
.menu .content .box .imgBx img{
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    object-fit: cover;

}


.menu .content .box .text{
    padding: 15px 0 5px;

}
.menu .content .box .text h3{
    
        text-align: center;
        font-family: 'Architects Daughter', cursive;
        font-weight: 1000;
        color:#ff0157;
    
}
li{
    font-style: italic;
    font-weight: 600;

}
    </style>
</head>
<body>
    <section class="menu" id="menu">
        <div class="title ">
         <h2 class="titleText">Our <span>M</span>enu</h2>
         <p>Choose your food and we will serve it on your plate.We will serve our best dishes.</p>
        </div>
       <a href="form styling.html"target="blank"><p style="text-align: center;font-style: italic";>Search your food and Select here</p></a> 
    <div class="content"> 
    <div class="box">
        <div class ="imgBx">
            
            <img src="fuchka.jpg">
            
        </div> 
        <div class="text">
            <h3>fuchka</h3>
        </div>
        </div>
        
        <div class="box">
            <div class ="imgBx">
        
                <img src="salads.jpg">
            </div>
            <div class="text">
                <h3>Salad</h3>
            </div>
        </div> 
           <div class="box">
            <div class ="imgBx">
                
                <img src="samosa.jpg">

            </div>
            <div class="text">
                <h3>Snacks</h3>
            </div>
        </div>
        <div class="box">
            <div class ="imgBx">
                
                <img src="golap.jpg">
            </div>
            <div class="text">
                <h3> Special Golap Jamun </h3>
            </div>
        </div>
        <div class="box">
            <div class ="imgBx">
                
                <img src="caramel-brownies-.jpg">
                
                
            </div>
            <div class="text">
                <h3>Caramel bowniess</h3>
            </div>
        </div>
        <div class="box">
            <div class ="imgBx">
                <img src="sunday1s.jpg">
                
            
            </div>
            <div class="text">
                <h3>Sunday Delight</h3>
            </div>
        </div>  
        <div class="box">
            <div class ="imgBx">
                <img src="lion_cake.jpg">
                
            
            </div>
            <div class="text">
                <h3>Aum special Cake</h3>
            </div>
        </div> 
        <ol>
            <li>Indian Dishes <span>....................................................................................$34.3</span></li>
            <li>Thailand Dishes<span>....................................................................................$44.3</span></li>
            <li>Pakistani Dishes<span>....................................................................................$26.3</span></li>
        </ol>
        <ul>
           <li>Uzbegizthan<span>....................................................................................$13.3</span> </li>
           <li>Bangladesh <span>....................................................................................$34.3</span></li>
           <li>Russia<span>....................................................................................$24.3</span> </li>
           <li>America <span>....................................................................................$12.3</span></li>
           <li>Morocco <span>....................................................................................$34.3</span></li></ul>
       </div>
       
    </div>
    
    
</body>
</html>