<!doctype html>
<html>
     <head> 
           <title> More info </title>
           <style>
                 @import url('https://fonts.googleapis.com/css2?family=Dancing+Script&display=swap');
            
               
                      table td th{
                            border: 2 solid #fff;
                      }
                      .aum{
                        background-color: #111;

                      }
                      p{
                            color: #fff;
                      }
                      div{
                         color: aqua;
                      
                      } 
                      li{
                            color: #fff;
                      }  
                     
                   
                    
           </style>
     </head>
<body class="aum">
     <h1 style="text-align:center;color:red"> <u> More Information </u> </h1> <br/>
     <img src ="log.png" height="200" width="180" vspace="20" hspace="650" border="3"> <hr/> 
<img src= "logo.png"height="315"width="700"border="2">
<iframe width="560" height="315" src="https://www.youtube.com/embed/hcZDxomV7rA" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>

<p>So this is my first project.hope you guys will like it.i have tried my best.i tried alot to become an expert in html .being an keen learner i have done my best work.and best output.</p> <p style="color:red"> in this project have applied all of those tags are in html.when i started learning html.i find it little more hard but when ever i finish my lessons and do the coding practically what i have learned in lesson.i felt.oh gosh itb is very easy to do.when i see the outputs ..i feel so amazing and become happy like a child</p><hr/>

<table style="color:#fff; text-align:center"; border="2 solid #fff" width="300"height="200">
      <caption>Owner Information </caption>

      <tr>
            <th> Owner Name</th>
            <th>ID</th>
            <th>Contact no</th>
          </tr>
          <tr>
            <td>Kim</td>
            <td>001</td>
            <td>386765001</td>
          </tr>
          <tr>
            <td >Eva</td>
            <td>002</td>
            <td>489740022</td>
          </tr>
          <tr>
            <td>Ador</td>
            <td>003</td>
            <td>9746495701</td>
          </tr>
           

</table>
<hr/>
<form>
<div>
<label for="username"> UserName:<label>
<input type="text" name="username" id="username">
</div><br/>

<div>
<label for="password">Set Password:<label>
<input type="password" name=" password" id="password">
</div><br/>

<div>
<label for="email"> Email:<label>
<input type="text" name="email" id="email">
</div><br/>

<div>
<label for="religion"> Rligion:<label>
<input type="checkbox" name="religion" id="religion" value="muslim">Muslim
<input type="checkbox" name="religion" id="religion" value="hindu">Hindu
</div><br/>

<div>
<label for="gender"> Gender:<label>
<input type="radio" name="gender" id="gender" value="male">Male
<input type="radio" name="gender" id="gender" value="female">Female
</div><br/>



<div>
<label for="message"> Message </label><br/>
<textarea cols="40" rows="10"></textarea>
</div><br/>

<div>
<input type="submit" value="Sign up">
<input type="reset" value="clear">
</div>


</form><hr/>
<p>More Services</p>
<ol>
      <li>Hotel service</li>
      <li>Night Club </li>
      <li>Seniors CLUB</li>
      <li>Gaming Zone</li>
  </ol>
  <p>Clients</p>
  <ul>
     <li>Uzbegizthan </li>
     <li>Bangladesh </li>
     <li>Russia </li>
     <li>America </li>
     <li>Morocco </li>
  </ul>
  <p>You can find more Information</p>
<ol>
    <li><a href="http://www.google.com">google</a></li>
    <li><a href="http://www.youtube.com">Utube</a></li>
   
</ol><br/><br/>

developed by <p> &copy;Copywrite <b> Aumi</b> </p>



</body>



</html>