<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>form styling</title>
    <style>
        input{
            width: 100%;
            padding:10px 20px;
            box-sizing: border-box;
            margin: 10px 50x 20px 10px;
            border: none;
            border-bottom: 3px solid saddlebrown;
            
        }
        label{
            color: seagreen;
            font-weight:bolder;
        }
        #search{
            border:3px solid springgreen;
            background-image: url(images/search.png);
            background-repeat: no-repeat;
            padding: 15px 40px;
            font-size: 1rem;
            background-position:8px 12px;
            width: 150px;
            transition: width 01s ease-in-out;
        }
        input:focus{
            background-color: thistle;
            width: 100%;
        }
        #search:hover{
            background-color: wheat;
            width: 100%;


        }
        textarea{ 
            resize:none;
            width: 50%;
            padding: 10px;
            border:3px solid salmon;
            border-radius: 10px;
        }
        input[type="button"]{
            width: 100px;
            border:none;
            background-color: slateblue;
            padding: 20px;
            color:black;
            cursor: pointer;
        }
    
        form{
            background:url(logo.png);
            width: 100%;
            height: 100%;
        }    
        


        
    </style>
</head>
<body>
    <form>
        <input type="text" name="search"id="search" placeholder="search"><br/><br/>
        <div>
        <label for="Fullname">Full Name:</label>
        <input type="text" name="fullname"id="fullname">
    </div><br/>
    <div>
        <label for="Email">Seat no:</label>
        <input type="Email" name="Email"id="Email">
    </div><br/>
    <div>
        <label for="Photo">Choose ur Food</label>
        <input type="File" name="Photo"id="photo">
    </div><br/><br/>
    <div>
        <label for="department">Type of food</lebal>
        <select name="department">
        <option value="cse">Veg</option>
        <option value="eee">Non-vrg</option>
        <option value="llb">No-sugar</option>
        </div><br/><br/>
     <div>  
    <textarea cols="30" rows="10">Any requirment?</textarea></div> <br/><br/>
    <input type="button" value="submit">



















    </form>
    
</body>
</html>